<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les HABITATIONS M.O.</title>
    <link rel="icon" href="logov2.png" type="image/jpg"> <!-- pour modifier l'icone en haut dans le tab sur chrome-->
    <script src="active_script.js" defer></script>
    <script src="Scroll_down_tointro.js" defer></script>
    <style>

        html {
            scroll-behavior: smooth;
            scroll-behavior-duration: 20s;
        }


        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        body::before {
            content: "";
            background-image: url('r-architecture-2gDwlIim3Uw-unsplash.jpg');
            background-color: rgba(255, 255, 255,0.1);
            background-size: cover;
            background-position: center;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1); /* Adjust the last value for transparency */
        z-index: -1;
        }

        header {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 17% 0;
            font-size: 45px;
            position: relative;
            width: 100%;
            top: 0;
            z-index: 1001;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        header h1 {
            position: relative;
            display: inline-block;
            cursor: pointer;
            color: rgb(0, 0, 0);
            text-decoration: none;
            overflow: hidden; /* Ensure the overflow is hidden */
            text-shadow: 1px 1px 0 gray, -1px -1px 0 gray, 1px -1px 0 gray, -1px 1px 0 gray;
        }
        
        header h1::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            transform-origin: bottom right;
            transform: scaleX(0);
            pointer-events: none;
            animation: reveal 2s linear forwards, borderAnimation 1.5s linear 0.5s forwards; /* Multiple animations */
        }
        
        @keyframes reveal {
            to {
        transform-origin: bottom left;
        transform: scaleX(1);
            }
        }

        @keyframes borderAnimation {
            to {
                background-color: white; /* Set the final background color to white */
            }
        }


        header p {
            font-size: 60px;
            color: blanchedalmond;
            margin-top: 9%;
            background-color: rgba(0,   0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        header p::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%);
            animation: reveal 2s linear forwards;
        }


        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        
        
        header img {
            background-color: rgba(99, 99, 99, 0.5);
            padding:1% 10%;
            border-radius: 0px;
        }

        #intro-text {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: blanchedalmond;
        }

        
        nav {
            background-color: rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1002;
            align-items: center;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            z-index: 1002;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease-in-out;
        }
        
        nav a.active {
        /* ... (existing styles) ... */
        border-bottom-color: #febd18;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
            z-index: 1002;
        }
        
        .team-section {
            color: blanchedalmond;
            background-color: rgba(31, 31, 31, 0);
            display: flex;
            flex-direction: column; 
            flex: 1;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the transparency as needed */
            border-radius: 0;
            margin-bottom: 15%;
        }

        .team-section .project {
            max-width: 80%; /* Set the maximum width for the project container */
            margin: 0 auto; /* Center the project container */
        }

        .team-section .project img {
        max-width: 100%; /* Make the image fill its container */
        max-height: 700px; /* Maintain the aspect ratio */
        border-radius: 8px;
        }
        
        .team-section ul, .team-section p{
            padding-left: 5%;
        } 

        .team-section h2{
            text-align: center;
            flex: 0 0 30%;
            background-image: url('bois.png'); /* Replace 'your-title-background-image.jpg' with the actual path to your title background image */
            background-size: cover 200%;
            padding: 1%;
            border-radius: 0;
            font-size: 50px;
            margin-bottom: 0;
            margin-top: 0;
            text-orientation: 50%;
        }

        section {
            text-align:justify;
        }

        #contact form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: 70%;
        margin: 0 auto; /* Center the form horizontally */
        }

        #contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 15%;
            width: 70%; /* Set the maximum width for the white overlay */
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1;
        }

        #contact {
        position: relative;
        font-size: larger;
        text-align: center;
        background-color: rgba(255, 255, 255, 0);
        padding: 20px; /* Adjust padding as needed */
        background-image: url('tool_bg.jpg'); /* Replace 'your-background-image.jpg' with the actual path to your background image */
        background-size: cover;
        background-position: center;
        background-blend-mode: overlay;
        color: black; /* Set text color to contrast with the background */
        margin: 0 auto;
        z-index: 1;
    }

        #contact h2, #contact p, #contact form {
        color: inherit; /* Inherit the text color from the parent */      
        }

        #contact p {
            max-width: 70%;
            margin: 0 auto;
        }
        
        #contact form div {
            margin-bottom: 2%;
            width: 70%;
        }

        #contact label {
            display: block;
            margin-bottom: 1%;
        }

        #contact input, #contact textarea {
        padding: 5px;
        width: 100%;
        margin-bottom: 1%;
        }

        input[type="submit"] {
        width: 100%;
        max-width: 200px;
        margin-top: 2%;
        background-color: #febd18; /* Set the background color */
        color: black; /* Set the text color */
        padding: 10px 20px; /* Adjust the padding as needed */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: 'Lucida Sans Unicode', sans-serif;
        font-weight: bolder;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #fff; /* Change background color on hover */
            color: #febd18; /* Change text color on hover */
        }

        #contact-info {
            display:    flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: center;
            max-width: 70%;
            margin: 0 auto;
            flex: 0 0 100%;
        }

        .icon {
            max-height: 50px; /* Adjust the maximum width of the icons */
            margin-bottom: 1%;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1%;
            top: 0%;
            left: 0;
        }

        footer img {
        max-width: 150px; /* Adjust the maximum width of your logo */
        margin-right: 10px; /* Adjust the margin as needed */
        
        }

        footer p {
        display: inline-block;
        text-align: center;
        }    

    </style>
</head>

<body>

    <nav>
        <a href="?reload=true">Accueil</a>
        <a href="#expertise">Notre expertise</a>
        <a href="#realisations">Réalisations</a>
        <a href="#recruitment">Emploi</a>
        <a href="#contact">Nous joindre</a>
        <div class="logo">
            <img src="logov2.png" alt="Company Logo", style="margin-right: 20px; max-height: 40px; float: right;">
        </div>    
    </nav>

    <header>
        <a id="home">
            <h1>Bienvenue chez vous</h1>
        </a>
        <img src="logov1.png" alt="Company Logo" style="max-height: 200px;">
        <!--<p>Les HABITATIONS M.O. <br>Entrepreneur Général & Spécialisé
        </p> -->
    </header>

    <section id="intro-text" class="team-section">
        <h2>Les Habitations M.O.</h2>
        <p>Les Habitations M.O. est une entreprise dévouée qui se distingue dans le domaine de la construction. Spécialisés dans les constructions neuves, les rénovations majeures, les inspections approfondies et une gamme variée de travaux, nous sommes animés par la passion de créer des espaces exceptionnels et durables. Forts d'une équipe dynamique de professionnels expérimentés, nous mettons à profit notre expertise pour transformer vos idées en réalité. Ici, chaque projet est une opportunité unique d'innover et de dépasser vos attentes. Que vous envisagiez la construction d'une nouvelle demeure, la rénovation d'un espace existant ou des travaux spécialisés, nous sommes là pour concrétiser vos aspirations. Bienvenue dans l'univers de la construction où la qualité, l'efficacité et la satisfaction du client sont nos priorités.</p>
    </section>
    
    <section id="expertise" class="team-section">
        <h2>Notre expertise</h2>
        <p>Découvrez notre large gamme de services et l'expertise de notre équipe dans la réalisation de projets réussis.<br><br>
        Nous offrons nos services partout dans la grande région de Montréal, tant au niveau résidentiel que commercial.</p>
        <ul>
            <li>Gestion de projets de constructions</li>
            <li>Constructions</li>
            <ul>
                <li>Résidentiel et commercial</li>
                <li>Charpente de bois</li>
            </ul>
            <li>Rénovations majeures</li>
            <ul>
                <li>Agrandissement (Ajout d'étage, élément structurel)</li>
            </ul>
            <li>Rénovations générales</li>
            <ul>
                <li>Salle de bain</li>
                <li>Cuisine</li>
                <li>Sous-sol</li>
                <li>Finition intérieur</li>
                <li>Revêtement extérieur</li>
                <li>Toiture et couverture</li>
                <li>Isolation et étanchéité</li>
            </ul>
            
            <!-- Add more items as needed -->
        </ul>

        <!-- Add information about your expertise and team here -->
    </section>


    <section id="realisations" class="team-section">
        <h2>Nos réalisations</h2>
        <p>Explorez nos projets de construction achevés et découvrez notre engagement en faveur de l'excellence.</p>
        <!-- Add your project details and images here -->
        <div class="project">
            <img src="effel.jpg" alt="Eiffel">
            <p>Tour Eiffel, Paris</p>
        </div>
    
        <div class="project">
            <img src="castle.jpg" alt="Chateau">
            <p>Chalet dans les Laurentides, Québec</p>
        </div>

        <div class="project">
            <img src="burj-khalifa.jpg" alt="Burj">
            <p>Tour exotique, St-Amable</p>
        </div>
        
        <div class="project">
            <img src="home_nice.jpg" alt="Maison">
            <p>Maison de ville, 2977 rue Mathieu, Longueuil, Qc, Capitale du cash</p>
        </div>
    </section>

    
    <section id="recruitment" class="team-section">
        <h2>Joignez-vous à notre équipe</h2>
        <p>Explorez les possibilités de carrière passionnantes offertes chez nous et faites partie de notre équipe dynamique. <br><br> Notre équipe est présentement complète. Cependant, comme nous sommes en constante croissance, nous embauchons tout au long de l'année.</p>
        <!-- Add your job listings and application instructions here -->
    </section>

    <section id="contact">
        <h2>Nous joindre</h2>
        <p>Vous avez des questions ou souhaitez discuter d'un projet potentiel? N'hésitez pas à nous contacter! <br> <br></p>
        
        <form action="process_form.php" method="post">
            <div>
                <label for="name">Nom:</label>
                <input type="text" id="name" name="name" required>
            </div>
    
            <div>
                <label for="email">Courriel:</label>
                <input type="email" id="email" name="email" required>
            </div>
    
            <div>
                <label for="phone">Téléphone:</label>
                <input type="tel" id="phone" name="phone">
            </div>
    
            <div>
                <label for="subject">Sujet de la requête:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
    
            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
    
            <div>
                <input type="submit" value="Envoyer">
            </div>
        </form>
        <!-- Add your contact form and information here -->
        <div id="contact-info">
            <div class="contact-item">
                <img src="mail_icon.png" alt="Email Icon" class="icon">
                <p>Email: <a href="mailto:contact@habitationsmo.com">contact@habitationsmo.com</a></p>
            </div>
    
            <div class="contact-item">
                <img src="phone_icon.png" alt="Phone Icon" class="icon">
                <p>Téléphone: <a href="tel:+15551234567"> +1 (555) 123-4567</a></p>
            </div>
    
            <div class="contact-item">
                <img src="location_icon.png" alt="Location Icon" class="icon">
                <p>Adresse: <span>2977 Rue Mathieu, Longueuil, QC</span></p>
            </div>
        </div>
    </section>

    <footer>
        <img src="logo_apchq_full.png" alt="APCHQ" style="width: 100px; margin-left: 1%;"> 
        <p>&copy; 2023 Les Habitations M.O. | Tous droits réservés</p>
        <img src="RBQ_logo.png" alt="RBQ" style="width: 200px; margin-right: 1%;">
    </footer>

</body>

</html>
